[wsgi]
master = true
#threads = auto
threads = 1
http-socket = :3000
application = build/src/libVirtlyst.so
chdir2 = .
static-map = /static=root/static
reuse-port = true

[Cutelyst]
production = false
DatabasePath = data/virtlyst.sqlite
TemplatePath = root/src
SessionPath = data/sessions

[Rules]
cutelyst.* = true
virtlyst.* = true
